{
    "branches": ["main"],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm run build"
            }
        ],
        [
            "semantic-release-replace-plugin",
            {
                "replacements": [
                    {
                        "files": ["dist/module.json"],
                        "from": "{{VERSION}}",
                        "to": "v${nextRelease.version}",
                        "countMatches": true
                    }
                ]
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version && cd dist && zip -r ../fortune-metalmind-${nextRelease.version}.zip ./*"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "fortune-metalmind-*.zip",
                        "label": "Module ZIP"
                    },
                    {
                        "path": "dist/module.json",
                        "label": "Module Manifest"
                    }
                ]
            }
        ],
        [
            "@semantic-release/exec",
            {
                "publishCmd": "npx @ghost-fvtt/foundry-publish --username aequasi --packageID fortune-metalmind --packageVersion ${nextRelease.version} --minimumCoreVersion 13.350 --verifiedCoreVersion 13.350 --manifestURL https://github.com/cryptiklemur/fortune-metalmind-module/releases/download/v${nextRelease.version}/module.json --changelogURL https://github.com/cryptiklemur/fortune-metalmind-module/releases/tag/v${nextRelease.version}"
            }
        ]
    ]
}
